# Vim/tmux/ssh 터미널 타입
set -g default-terminal "tmux-256color"

# True Color
set -as terminal-overrides ", xterm-256color:Tc"

# ESC delay 처리
set -g escape-time 0

# focus event
set -g focus-events on

setw -g mode-keys vi

# split 시에 path 유지
unbind %
bind % split-window -h -p 30 -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -p 30 -c "#{pane_current_path}"

# Alt + 방향키를 통한 사이즈 조절
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

set -g status-interval 5
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 80

set -g status-left "#[fg=green]#S "
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=white]%H:%M "

# mouse
set -g mouse on

# 모든 새 window (window 0 포함)에 레이아웃 적용
set-hook -g after-new-window '
  if-shell "[[ #{window_panes} -eq 1 ]]" "
    split-window -h -p 30 \;
    select-pane -L \;
    split-window -v -p 25
    select-pane -t 0
  "
'

