setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v

set -g pane-border-style fg=blue
set -g pane-border-style fg=cyan

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 20
set-option -g status-right-length 20
set-option -g status-interval 5

